%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jonathan Reades at 2022-09-23 11:28:00 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{cite1,
author = {Danah Boyd and Kate Crawford},
title = {CRITICAL QUESTIONS FOR BIG DATA},
journal = {Information, Communication \& Society},
volume = {15},
number = {5},
pages = {662-679},
year = {2012},
publisher = {Routledge},
doi = {10.1080/1369118X.2012.678878},
URL = {https://doi.org/10.1080/1369118X.2012.678878},
eprint = {https://doi.org/10.1080/1369118X.2012.6788}
}
  

@article{cite2,
  author = {Edelman, Benjamin G. and Geradin, Damien},
  title = {Efficiencies and Regulatory Shortcuts: How Should We Regulate Companies like Airbnb and Uber?},
  journal = {Stanford Technology Law Review},
  volume = {19},
  pages = {293-328},
  year = {2016}
}  
 


@article{cite3,
  author = {Ert, E. and Fleischer, A. and Magen, N.},
  title = {Trust and Reputation in the Sharing Economy: The Role of Personal Photos in Airbnb},
  journal = {Tourism Management},
  volume = {55},
  pages = {62-73},
  year = {2016}
}



@article{cite4,
  author = {Ferreri, Matteo and Sanyal, Romola},
  title = {Platform Economies and Urban Planning: Airbnb and Regulated Deregulation in London},
  journal = {Urban Studies},
  volume = {55},
  number = {15},
  pages = {3353-3368},
  year = {2018}
}




@article{cite5,
  author = {Guttentag, David},
  title = {Airbnb: Disruptive Innovation and the Rise of an Informal Tourism Accommodation Sector},
  journal = {Current Issues in Tourism},
  volume = {18},
  number = {12},
  pages = {1192-1217},
  year = {2015}
}




@article{cite6,
  author = {Newell, Stephen and Marabelli, Marco},
  title = {Strategic Opportunities (and Challenges) of Algorithmic Decision-Making: A Call for Action on the Long-Term Societal Effects of 'Datification'},
  journal = {The Journal of Strategic Information Systems},
  volume = {24},
  number = {1},
  pages = {3-14},
  year = {2015}
}




@article{cite7,
  author = {Zook, Matthew and Barocas, Solon and Boyd, Danah and Crawford, Kate and Keller, Evelyn and Gangadharan, Seeta Peña and Goodman, Alyssa and Hollander, Rachelle and Koenig, Barbara A. and Metcalf, Jacob and Narayanan, Arvind and Nelson, Alondra and Pasquale, Frank},
  title = {Ten Simple Rules for Responsible Big Data Research},
  journal = {PLOS Computational Biology},
  volume = {13},
  number = {3},
  pages = {e1005399},
  year = {2017}
}
